{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/worker",
      "schedule": "0 4 * * *"
    }
  ],
  "functions": {
    "src/app/api/worker/route.ts": {
      "maxDuration": 300
    }
  }
}
